$monthI=0
$yearI=0
$fields=2

$crops=
    $name=Wheat;$profit=10;
    $name=Oat;$profit=10;
    $name=Hay;$profit=10;
    $name=Corn;$profit=10;
    $name=Barley;$profit=10;

$products=
    $name=Leather;$numProduce=2;
    $name=Milk;$numProduce=2;
    $name=Meat;$numProduce=2;
    $name=Wool;$numProduce=2;
    $name=Eggs;$numProduce=2;

$animals=
    $name=Horse;$crops=01;$products=0;$size=5;
    $name=Cattle;$crops=12;$products=012;$size=5;
    $name=Sheep;$crops=3;$products=3;$size=5;
    $name=Chickens;$crops=43;$products=4;$size=5;
    $name=Turkeys;$crops=43;$products=4;$size=5;
    $name=Pigs;$crops=01234;$products=;$size=5;
    $name=Goats;$crops=01234;$products=1;$size=5;
